.relative{
    position: fixed;
    top: 40px;
}
.page{
    height: 100vh;
}
.sticky{
    position:sticky;
    top: 30px;
}
.flex-container{
    display: flex;
    background-color: bisque;
    height: 100vh;
    border: 3px solid brown;
    /* flex-direction: row-reverse; */
    /* justify-content: space-evenly; */
    align-items: center;

}
.flex-container div{
    background-color: aqua;
    border: 2px solid blue;
    height: 100px;
    width: 100px;

}
.two{
    /* flex-grow: 2; */
    flex-shrink: 2;
}
.nav{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    background-color: aquamarine;
    /* height: 100vh;
    align-items: center; */
}
.grid-container{
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px;

}
.box1{
    grid-column-start: 1;
    grid-column-end: 5;
}
.box2{
    grid-column-start: 1;
    grid-column-end: 3;
}
.box3{
    grid-column-start: 4;
}
.box4{
    grid-column-start: 1;
    grid-column-end: 5;
}
.grid-container div{
    border: 2px solid green;
    background-color: aquamarine;
    border-radius: 20px;
    text-align: center;
    padding-top: 35px;
}
@media (max-width:470px) {
    .nav{
        display: flex;
        flex-direction: column;
    }
}

